.projects-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  overflow: hidden;
}

.projects-grid img {
  width: 100%;
  height: 567px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.single-project {
  transition: 0.3s ease-in-out;
}

.single-project:hover {
  cursor: pointer;
  filter: brightness(0.5);
}


.cursor {
  position: absolute;
  padding: 20px;
  color: white;
}

@media screen and (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: 1fr
  }
}